# Filename: dagman_triggers.dag.condor.sub
# Generated by condor_submit_dag dagman_triggers.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= dagman_triggers.dag.lib.out
error		= dagman_triggers.dag.lib.err
log		= dagman_triggers.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile dagman_triggers.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag dagman_triggers.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.7.7' 'Mar' '13' '2018' 'BuildID:' '435313' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=dagman_triggers.dag.dagman.out
queue
